{
  "_resourceType": "scene",
  "id": "fd15d1c2-9b08-400c-b331-ecad4bb568bf",
  "_index": 1,
  "name": "Szene 2",
  "backgroundId": "6a7905b7-fac3-4d95-bbe1-fe205194ed95",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 512,
  "y": 160,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "left",
          "up",
          "right",
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " \n   Game Over\n\nPollen abgewehrt:\n  -  $06$  -",
                "\n\n  Neuer Versuch?"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 8,
              "maxHeight": 10,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d2038f0c-0b8b-4211-acde-a25733c44d37"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "> Ja"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 10,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "be3bbac5-d2db-49a6-bf05-a6a3ba762e8c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4677b9d7-227d-40e1-9bde-dcab6bbbdef9",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "up",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "0915ad70-b35e-49fe-9e76-bf485c6ecdca"
          }
        ]
      },
      "id": "314f0f4a-2db7-4d04-a9eb-102697805f4a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0957a833-be76-481d-8052-a0c7d1acd994"
}