{
  "_resourceType": "actorPrefab",
  "id": "09279481-2403-42ae-aac5-c37781118ea3",
  "name": "PollenAsi",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3d54f580-3dd9-47ba-a4e2-f38ed45d90c3",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "954bd27f-5648-479e-9f38-70640791cfef"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e9b23930-761b-42eb-be68-948be7997b0f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}